            <footer class="bottom-bar">
                <p></p>
                <div class="social-media">
                    <a href="https://ca.linkedin.com/company/okanagan-rover-craft" target="_blank">
                        <img src="Logos/LinkedIn_icon.png" alt="LinkedIn" class="social-icon">
                    </a>
                    <a href="https://www.instagram.com/okanagan_rover_craft/" target="_blank">
                        <img src="Logos/Instagram_logo.png" alt="Instagram" class="social-icon">
                    </a>
                </div>
            </footer>
        