<section class="latest" style="position: relative;">
                <h2 class="latest_title">What's New?</h2>
                <div class="feature-container">
                    <article class="card">
                        <div class="card_content">
                            <img src="placeholder.webp" alt="Image 1" />
                            <h2>About</h2>
                            <p>
                                Read this page to learn more about our club’s founding principles, our history of growth and innovation at the University of British Columbia Okanagan, and our goals for the future.
                            </p>
                        </div>
                    </article>
                    <article class="feature-card">
                        <img src="placeholder.webp" alt="Feature Image" />
                        <h2>Sponsers</h2>
                        <p>
                            Interested in sponsoring our team? If you are looking to support our team either financially or by other means, this is the place to do it. Here we thank our current sponsors and provide resources for organizations to get involved with our sponsorship program. Read More
                        </p>
                    </article>
                    <article class="feature-card">
                        <img src="placeholder.webp" alt="Feature Image" />
                        <h2>Members</h2>
                        <p>
                            Meet the Okanagan Rover Craft Team: a diverse assortment of UBC Okanagan students from various backgrounds and disciplines with interest in Robotics, Technology, Industry, Project Management, and Experiential Learning.
                        </p>
                    </article>
                    <article class="card">
                        <div class="card_content">
                            <img src="placeholder.webp" alt="Image 2" />
                            <h2>Project Gallery</h2>
                            <p>
                                Our portfolio highlights countless hours of CAD modelling, custom-developed code, control system diagrams, and field testing. From early prototyping to final designs, this space documents our journey to a rover fit for the Canadian International Rover Competition
                            </p>
                        </div>
                    </article>
                </div>
            </section>